# final_research

./: .gitignore  10707234-Proposal.docx  README.md
Food Tracker Final/FoodTracker/app/: build.gradle  credentials.json
Food Tracker Final/FoodTracker/app/src/androidTest/java/com/nsbm/foodtracker/: ExampleInstrumentedTest.java
Food Tracker Final/FoodTracker/app/src/main/: AndroidManifest.xml
Food Tracker Final/FoodTracker/app/src/main/java/com/nsbm/foodtracker/: CropperActivity2.java  DatePickerFragment.java  EditData.java  Item.java  ItemAdapter.java  MainActivity.java  OCR_Activity.java  OCR_Activity2.java  SignUpActivity.java  UserProfile.java
Food Tracker Final/FoodTracker/app/src/main/res/drawable/: ic_password.xml
Food Tracker Final/FoodTracker/app/src/main/res/layout/: activity_add_records.xml  activity_edit_data.xml  activity_main.xml  activity_ocr2.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_view_records.xml  item_data.xml  nav_header.xml
Food Tracker Final/FoodTracker/app/src/main/res/values/: colors.xml  themes.xml
Food Tracker Final/FoodTracker/app/src/main/res/values-night/: themes.xml
Food Tracker Final/FoodTracker/app/src/test/java/com/nsbm/foodtracker/: ExampleUnitTest.java
Food Tracker Final/FoodTracker/gradle/wrapper/: gradle-wrapper.properties
FoodTracker/: build.gradle
FoodTracker/app/: build.gradle  google-services.json
FoodTracker/app/src/main/: AndroidManifest.xml
FoodTracker/app/src/main/java/com/nsbm/foodtracker/: AddRecords.java  Analyzer.java  CropperActivity.java  DateClass.java  DateFormatter.java  DatePickerFragment.java  EditData.java  Login.java  MainActivity.java  MyNotificationPublisher.java  NotificationActivity.java  NotificationHelper.java  OCR_Activity.java  OCR_Activity2.java  OCR_Result.java  OCR_Test.java  OCR_Test1.java  Reports.java  SignUpActivity.java  SplashScreen.java  TimePickerFragment.java  UserProfile.java  Users.java  ViewRecords.java
FoodTracker/app/src/main/res/layout/: activity_add_records.xml  activity_edit_data.xml  activity_main.xml  activity_ocr.xml  activity_ocr2.xml  activity_ocr_result.xml  activity_ocr_test.xml  activity_ocr_test1.xml  activity_sign_up.xml  activity_user_profile.xml  activity_view_records.xml  layout_botton_sheet.xml  login_activity.xml  nav_header.xml
FoodTracker/app/src/main/res/menu/: drawer_menu.xml
FoodTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FoodTracker_EMP/: build.gradle  settings.gradle
FoodTracker_EMP/app/: build.gradle  google-services.json
FoodTracker_EMP/app/src/androidTest/java/com/nsbm/foodtracker_emp/: ExampleInstrumentedTest.java
FoodTracker_EMP/app/src/main/: AndroidManifest.xml
FoodTracker_EMP/app/src/main/java/com/nsbm/foodtracker_emp/: AddRecords.java  Batch.java  BatchAdapter.java  CropperActivity2.java  DatePickerFragment.java  EditData.java  Employee.java  Item.java  ItemAdapter.java  Login.java  MainActivity.java  MyNotificationPublisher.java  NotificationActivity.java  NotificationHelper.java  OCR_Activity2.java  Product.java  ProductAdapter.java  SplashScreen.java  TimePickerFragment.java  Users.java  ViewRecords.java
FoodTracker_EMP/app/src/main/res/drawable/: bg_round.xml  ic_logo.xml
FoodTracker_EMP/app/src/main/res/layout/: activity_add_records.xml  activity_edit_data.xml  activity_main.xml  activity_notification.xml  activity_ocr2.xml  activity_view_records.xml  batch_data.xml  layout_botton_sheet.xml  login_activity.xml  nav_header.xml  products_datas.xml
FoodTracker_EMP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FoodTracker_EMP/app/src/main/res/values-night/: themes.xml
FoodTracker_EMP/app/src/main/res/values-v21/: style.xml
FoodTracker_EMP/app/src/main/res/xml/: provider_paths.xml
FoodTracker_EMP/app/src/test/java/com/nsbm/foodtracker_emp/: ExampleUnitTest.java
FoodTracker_EMP/gradle/wrapper/: gradle-wrapper.properties
Original/: 10707234-Proposal.docx
POS/nbproject/: genfiles.properties  project.properties
POS/nbproject/private/: private.properties  private.xml
POS/src/com/nsbm/foodtracker/: MainMenu.form  MainMenu.java
WebM/: .firebaserc
WebM/public/: index.html  login.css
WebM/public/Dashboard/: Alerts.html  Batch.html  Employee.html  ListProducts.html  Products.html  Sales.html  bus.html  conductor.html  dashboard.html  driver.html  schedule.html
WebM/public/css/: dashboard.css
WebM/public/js/: form.js
WebM/public/login/: login.html
