<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OCR_Test1">

    <ImageView
        android:id="@+id/imageView26"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        android:scaleType="centerCrop"
        android:layout_marginTop="100dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView26"
        android:id="@+id/captureImage1"
        android:text="Capture image "/>

    <Button
        android:id="@+id/btnIdentify1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/captureImage1"
        android:text="Detect Dates" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/btnIdentify1"
        android:id="@+id/txtIdentified1"/>

</RelativeLayout>